def health_system(hp, count, collision):
    """
    毎フレーム呼び出される更新処理。
    時間経過（10秒で1%）による切迫度の増加
    100%に達しているか確認し、到達していればゲームオーバーへ遷移させる。
    """

    if count % 100 == 0:  # 10秒ごとに切迫度を1%増加
        hp += 1  # 切迫度を1%増加

    # 2. 判定と状態遷移
    if collision:
        hp += 10  # 衝突した場合は切迫度を10%増加

    return hp